# ValentivaApiRest

./: pom.xml
src/test/java/: RestTest.java
src/test/java/pojos/: CreateUserReq.java  CreateUserResponse.java  UserPojo.java
src/test/java/utils/: DataDeserializer.java  RestWrapper.java
src/test/resources/suites/: TestSuiteRest.xml
